@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;500;700;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
    --poppins: 'Poppins', sans-serif;
    --inter: 'Inter', sans-serif;
    --transition: all 0.3s ease-in-out;
    --dark: #191919;
    --light-grey: #f7f7f9;
    --mid-grey: #afafb0;
    --n-transparent: rgba(0, 0, 0, 0.445);
    --red: rgba(255, 0, 0, 0.801);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--poppins);
    text-decoration: none;
    list-style-type: none;
}


html, body{ line-height: 1.6;   }
a{  color: var(--dark); }

button{
    border: none;
    background: transparent;
    font-size: 0.95rem;
    outline: 0;
    cursor: pointer;
}
h1, h2, h3, h4, h5, h6{ font-family: var(--inter);  }

img{
    width: 100%;
    display: block;
}


/* utility stylings */
.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.text{
    font-weight: 300;
    padding: 1.6rem 0;
    max-width: 700px;
    margin: 0 auto;
}
.btn{
    text-transform: uppercase;
    border: 2px solid #fff;
    border-radius: 1.6rem;
    padding: 0.5rem 1rem;
    font-weight: 600;
    transition: var(--transition);
}


.btn-transparent{
    border-color: var(--red);
    color: var(--red);
}
.btn-transparent:hover{
    background: var(--red);
    border-color: var(--red);
    color: #fff;
}
.btn-group .btn:first-child{
    margin-right: 0.7rem;
    margin-top: 1.2rem;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
section{    padding: 1rem;  }

.py-3{
    padding-top: 4rem;
    padding-bottom: 4rem;
}
.sec-item{  margin: 2rem 0; }

.md-title{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.1rem;
    margin-top: 1rem;
}

.link-hover{
    color: var(--light-grey);
    font-weight: 600;
}

.link-hover:hover{
    opacity: 0.8;
    color: var(--red);
}

.link-hover i{  font-size: 0.7rem;  }

.lg-title{
    font-weight: 600;
    text-align: center;
    margin-bottom: 3rem;
    font-size: 1.8rem;
}

.btn-dark{
    background-color: var(--dark);
    color: #fff;
    border-color: var(--dark);
}

.btn-dark:hover{
    background-color: transparent;
    border-color: #fff;
}



/* header */
header{
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(images/bg-header.jpg) center/cover no-repeat fixed;    
}
header *{   color: #fff;    }

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999!important;
    transition: var(--transition);
}

.navbar-sm{
    display: flex;
    justify-content: space-between;
    padding: 1.3rem;
}

.navbar-brand{
    font-family: var(--inter);
    font-weight: 700;
    font-size: 1.3rem;
}

.navbar-toggler-show{   font-size: 1.8rem;  }

.navbar-collapse{
    position: fixed!important;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    display: none;
}

.nav-item{
    text-align: center;
    margin: 1.6rem;
}

.nav-link{
    font-size: 1.8rem;
    font-family: var(--inter);
    text-transform: uppercase;
    display: block;
    padding-bottom: 1.6rem;
    position: relative;
}

.nav-link::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 0.5px;
    background-color: rgba(255, 255, 255, 0.4);
    width: 0;
    transition: var(--transition);
}

.nav-link:hover::after{
    width: 200px;
}

.navbar-toggler-close{
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 2rem;
}

.header-content{
    z-index: 1;
    position: relative;
    min-height: 100vh;
    flex-direction: column;
    text-align: center;
    max-width: 90vw;
    margin: 0 auto;
}

.header-content h1{
    max-width: 600px;
    letter-spacing: 1px;
    font-weight: 800;
    font-size: 2.6rem;
    line-height: 1.7;
}

.header-content .btn-transparent{
    color: #fff;
    border-color: #fff;
}

.header-content .btn-transparent:hover{
    border-color: var(--red);
}



/* section about */
.sec-about{
    background: linear-gradient(rgba(3, 3, 3, 0.63), rgba(252, 248, 248, 0.356)), url(images/bg-header.jpg) center/cover no-repeat fixed;
    color: #fff;
    text-align: center;
}
.sec-about .lg-title{   margin-bottom: 0;   }



/* section albums */
.sec-albums{
    background-color: var(--light-grey);
}

.sec-albums .sec-item{
    background-color: #fff;
    overflow: hidden;
}

.sec-albums .item-top{
    padding: 3rem 1rem;
    text-align: center;
}




/* section disc */
.sec-disc{
    text-align: center;
    min-height: 100vh;
}
.sec-disc img{  margin: auto;   }

.sec-disc .text{    padding: 3rem 0;    }



/* section concerts */
.sec-concerts{
    background-color: var(--dark);
    color: #fff;
    min-height: 100vh;
}
.sec-concerts .container{   max-width: 900px;   }
.sec-concerts .sec-item{    margin: 4rem;   }

.sec-concerts .item-img{
    height: 400px;
    overflow: hidden;
}
.sec-concerts .sec-item .md-title{
    margin-bottom: 1rem;
}
.sec-concerts .sec-item span:first-of-type{
    margin-right: 1rem;
}
.sec-concerts .sec-item .text{
    margin: 1rem 0;
}



/* section team */
.sec-team{
    background-color: var(--light-grey);
}
.sec-team .sec-item{
    text-align: center;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
}
.sec-team .sec-item img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0 auto;
}



/* section punt */
.sec-punt{
    background: linear-gradient(rgba(3, 3, 3, 0.63), rgba(252, 248, 248, 0.356)), url(images/bg-inspiration.jpg) center/cover no-repeat fixed;
    color: #fff;
    text-align: center;
}
.sec-punt .sec-item span{
    width: 80px;
    height: 80px;
    border: 2.5px solid #fff;
    border-radius: 50%;
    font-size: 2rem;
    margin: 0 auto;
}
.sec-punt .sec-item h3{
    margin: 2rem 0;
    font-size: 1rem;
}



/* section ny */
.sec-ny{
    background-color: var(--light-grey);
}
.sec-ny .item-content .lg-title{
    margin-bottom: 0.6rem;
}
.sec-ny .item-content{
    margin-bottom: 3rem;
    text-align: center;
}



/* footer */
footer{
    background-color: var(--dark);
    color: #fff;
    text-align: center;
}


.footer-text{
    border-top: 0.5px solid rgba(255, 255, 255, 0.4);
    padding: 2rem 0;
    font-size: 0.9rem;
    font-weight: bold;
}

.footer-text a{ color: #fff;    }

.footer-text a:hover{   color: blue;    }



/*  medias  */

@media screen and (min-width: 576px){
    .sec-punt .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 678px){

    .sec-albums .sec-item{
        display: flex;
        align-items: center;
        height: 300px;
    }

    .sec-disc img{  width: 50%; }

    .sec-concerts .sec-item{
        display: grid;
        grid-template-columns: 200px auto;
        align-items: flex-start;
        column-gap: 2rem;
    }
    .sec-concerts .sec-item .md-title{  margin-top: 0;  }
    .sec-concerts .item-img{    height: auto;   }
}

@media screen and (min-width: 800px){
    .sec-team .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .sec-punt .container{
        grid-template-columns: repeat(4, 1fr);
    }


    .sec-ny .sec-item{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
    .sec-ny .sec-item .item-content,
    .sec-ny .sec-item .lg-title{
        text-align: left;
    }


    footer .container{
        display: grid;
        grid-template-columns: 65% 45%;
        column-gap: 2rem;
        text-align: left;
    }
    .footer-top .text{  margin-left: 0; }
}

@media screen and (min-width: 992px){
    .navbar-toggler-show,
    .navbar-toggler-close{
        display: none;
    }
    .navbar{
        display: flex;
        align-items: center;
        max-width: 1200px;
        left: 50%;
        transform: translateX(-50%);
    }
    .navbar-collapse{
        position: static!important;
        display: block!important;
        background: none;
    }
    .navbar-nav{
        display: flex;
        justify-content: flex-end;
    }
    .nav-link{
        padding: 0;
        font-size: 1rem;
        transition: var(--transition);
    }
    .nav-link:hover{
        color: var(--mid-grey);
    }
    .nav-link:hover::after{
        display: none;
    }


    .sec-albums .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
    .sec-albums .sec-item{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        height: auto;
    }
    .sec-albums .sec-item:nth-child(2) .item-top{
        grid-row: 2;
    }
    
}